{
  "name": "react-aria-announcer",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "start": "babel ./example -d build/example && cp ./example/index.html  build/example/index.html && open build/example/index.html",
    "build": "babel ./src -d build/src",
    "test:watch": "jest --watch",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.5.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "test",
        "testMatch": [
          "<rootDir>/tests/*.test.js"
        ]
      }
    ],
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ]
  }
}
